user  wwwroot wwwroot;
worker_processes  4;
error_log  logs/error.log info;
pid        logs/nginx.pid;
worker_rlimit_nofile    65535;

events {
    use epoll;
    worker_connections  65535;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 2048;
    server_names_hash_max_size 4096;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

    access_log logs/access.log main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  60;

    client_header_timeout 120s;
    client_body_timeout 3m;
    client_max_body_size 2048m;
    client_body_buffer_size 256k;

    send_timeout 3m;
    connection_pool_size 256;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 64k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=fdfs_tmpcache:500m max_size=5g inactive=2d;
    proxy_temp_path /var/cache/nginx/proxy_cache/tmp;

    include conf.d/*.conf;
}
